#include "stdafx.h"
#include "Opcodes.hpp"

namespace las
{
namespace cmd
{
wchar_t const* const OpcodeNames[] = {
    L"ADC",
    L"AND",
    L"ASL",
    L"BCC",
    L"BCS",
    L"BEQ",
    L"BIT",
    L"BMI",
    L"BNE",
    L"BPL",
    L"BRA",
    L"BRK",
    L"BRL",
    L"BVC",
    L"BVS",
    L"CLC",
    L"CLD",
    L"CLI",
    L"CLV",
    L"CMP",
    L"COP",
    L"CPX",
    L"CPY",
    L"DEC",
    L"DEX",
    L"DEY",
    L"EOR",
    L"INC",
    L"INX",
    L"INY",
    L"JMP",
    L"JSR",
    L"LDA",
    L"LDX",
    L"LDY",
    L"LSR",
    L"MVN",
    L"MVP",
    L"NOP",
    L"ORA",
    L"PEA",
    L"PEI",
    L"PER",
    L"PHA",
    L"PHB",
    L"PHD",
    L"PHK",
    L"PHP",
    L"PHX",
    L"PHY",
    L"PLA",
    L"PLB",
    L"PLD",
    L"PLP",
    L"PLX",
    L"PLY",
    L"REP",
    L"ROL",
    L"ROR",
    L"RTI",
    L"RTL",
    L"RTS",
    L"SBC",
    L"SEC",
    L"SED",
    L"SEI",
    L"SEP",
    L"STA",
    L"STP",
    L"STX",
    L"STY",
    L"STZ",
    L"TAX",
    L"TAY",
    L"TCD",
    L"TCS",
    L"TDC",
    L"TRB",
    L"TSB",
    L"TSC",
    L"TSX",
    L"TXA",
    L"TXS",
    L"TXY",
    L"TYA",
    L"TYX",
    L"WAI",
    L"WDM",
    L"XBA",
    L"XCE"
};

} //namespace cmd
} //namespace las

